
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>17. 상속 &#8212; 파이썬 프로그래밍</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'inheritance';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="18. (부록) 모듈 고급 활용법" href="modules_advanced.html" />
    <link rel="prev" title="16. 클래스, 인스턴스, 객체" href="classes_instances_objects.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">파이썬 프로그래밍</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="programming.html">1. 컴퓨터 프로그래밍</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">2. 프로그램 개발 환경</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">3. 프로그래밍 맛보기</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables_expressions.html">4. 변수, 값, 표현식</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">5. 함수</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">6. 모듈</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">7. 조건문</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterations.html">8. 반복문</a></li>
<li class="toctree-l1"><a class="reference internal" href="turtle_graphics.html">9. 거북이 그래픽</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception_handling.html">10. 프로그램 오류와 예외 처리</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">11. 문자열</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists_tuples.html">12. 리스트와 튜플</a></li>
<li class="toctree-l1"><a class="reference internal" href="dicts_sets.html">13. 사전과 집합</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">14. 파일</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">15. 객체 지향 프로그래밍</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_instances_objects.html">16. 클래스, 인스턴스, 객체</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">17. 상속</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_advanced.html">18. (부록) 모듈 고급 활용법</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterator_generator.html">19. (부록) 이터러블, 이터레이터, 제너레이터</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">20. (부록) 재귀 함수</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_advanced_1.html">21. (부록) 클래스 고급 활용법 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_advanced_2.html">22. (부록) 클래스 고급 활용법 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_advanced_3.html">23. (부록) 클래스 고급 활용법 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes_advanced_4.html">24. (부록) 클래스 고급 활용법 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_annotations.html">25. (부록) 자료형 힌트</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/codingalzi/pybook/blob/master/jupyter-book/inheritance.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/codingalzi/pybook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/codingalzi/pybook/issues/new?title=Issue%20on%20page%20%2Finheritance.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/inheritance.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>상속</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">17.1. 상속이란?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">17.2. 메서드 오버라이딩</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">17.3. 예제: 스프라이트 클래스 상속</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">17.4. 필수 예제</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">17.5. 연습문제</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ch-inheritance">
<span id="id1"></span><h1><span class="section-number">17. </span>상속<a class="headerlink" href="#ch-inheritance" title="Link to this heading">#</a></h1>
<p>클래스와 객체를 보다 실용적으로 활용하는 상속을 소개한다.</p>
<section id="id2">
<h2><span class="section-number">17.1. </span>상속이란?<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><strong>상속</strong><font size='2'>inheritance</font>은 기존의 <strong>부모 클래스</strong>에서 선언된 속성(변수)과 기능(메서드)을
재활용 또는 수정하거나,필요한 속성과 기능을 추가해서 새로운 <strong>자식 클래스</strong>를 선언하여
객체를 보다 효율적으로 활용하는 OOP의 핵심 기법 중 하나다.</p>
<p>클래스 상속은 다음과 같이 정의한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">자식</span> <span class="n">클래스</span><span class="p">(</span><span class="n">부모</span> <span class="n">클래스</span><span class="p">):</span>
    <span class="n">본문</span>
</pre></div>
</div>
<p><strong>부모 클래스 예제</strong></p>
<p>아래 클래스는 영화 <strong>어벤저스</strong>의 주인공 캐릭터 생성에 활용되는 클래스를 선언한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Character</span><span class="p">:</span>
    <span class="c1"># 생성자</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">power</span><span class="p">,</span> <span class="n">damage</span><span class="p">,</span> <span class="n">inventory</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">power</span> <span class="o">=</span> <span class="n">power</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">damage</span> <span class="o">=</span> <span class="n">damage</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inventory</span> <span class="o">=</span> <span class="n">inventory</span>
        
    <span class="c1"># 자기소개</span>
    <span class="k">def</span> <span class="nf">introduction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;이름: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;파워: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">power</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;공격력: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">damage</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;수트 능력: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">inventory</span><span class="p">[</span><span class="s1">&#39;suit&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;무기: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">inventory</span><span class="p">[</span><span class="s1">&#39;weapon&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        
    <span class="c1"># 파워 정보 확인</span>
    <span class="k">def</span> <span class="nf">getPower</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">power</span>
    
    <span class="c1"># 파워 업데이트</span>
    <span class="k">def</span> <span class="nf">setPower</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">power</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">power</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">power</span> <span class="o">+</span> <span class="n">power</span>
        
    <span class="c1"># 상대 캐릭터 공격력</span>
    <span class="k">def</span> <span class="nf">attack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">other</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> 공격!&quot;</span><span class="p">)</span>
        <span class="c1"># 공격력의 10% 만큼 상대 파워 감소시킴</span>
        <span class="n">attackPower</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">damage</span> <span class="o">*</span> <span class="mf">0.1</span> 
        <span class="n">other</span><span class="o">.</span><span class="n">setPower</span><span class="p">(</span><span class="o">-</span><span class="n">attackPower</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>예를 들어 아이언맨과 데드풀 캐릭터 객체를 다음과 같이 생성한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ironman</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s1">&#39;아이언맨&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;suit&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;weapon&#39;</span><span class="p">:</span> <span class="s1">&#39;레이저&#39;</span><span class="p">})</span>
<span class="n">deadpool</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s1">&#39;데드풀&#39;</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;suit&#39;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span> <span class="s1">&#39;weapon&#39;</span><span class="p">:</span> <span class="s1">&#39;장검&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">Character</span></code> 메서드 활용</strong></p>
<p>아이언맨이 자기를 소개할 때 <code class="docutils literal notranslate"><span class="pre">introduction()</span></code> 메서드를 활용한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ironman</span><span class="o">.</span><span class="n">introduction</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>이름: 아이언맨
파워: 100
공격력: 200
수트 능력: 500
무기: 레이저
</pre></div>
</div>
</div>
</div>
<p>아이언맨 파워의 확인과 업데이트는 각각 <code class="docutils literal notranslate"><span class="pre">getPower()</span></code>와 <code class="docutils literal notranslate"><span class="pre">setPower()</span></code>를 이용한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ironman</span><span class="o">.</span><span class="n">getPower</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ironman</span><span class="o">.</span><span class="n">setPower</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ironman</span><span class="o">.</span><span class="n">getPower</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>150
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">attack()</span></code> 메서드는 적을 공격해서 적의 파워를 줄인다.
예를 들어, 파워가 100인 침입자가 출현했다고 가정한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">intruder</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s1">&#39;적군&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;suit&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;weapon&#39;</span><span class="p">:</span> <span class="s1">&#39;독&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>이제 데드풀이 침입자를 공격하니 파워가 3만큼 줄게 된다.
여기서 3은 데드풀의 공격력의 10분의 1을 가리킨다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deadpool</span><span class="o">.</span><span class="n">attack</span><span class="p">(</span><span class="n">intruder</span><span class="p">)</span>
<span class="n">intruder</span><span class="o">.</span><span class="n">getPower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>데드풀: 적군 공격!
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>97.0
</pre></div>
</div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">게터와 세터</p>
<p><code class="docutils literal notranslate"><span class="pre">getPower()</span></code>와 <code class="docutils literal notranslate"><span class="pre">setPower()</span></code> 같이 인스턴스의 속성값을 확인하거나 지정하는 메서드를
각각 <strong>게터</strong><font size='2'>getter</font> 메서드와 <strong>세터</strong><font size='2'>setter</font> 메서드라 부른다.
관용적으로 게터/세터 메서드명은 <code class="docutils literal notranslate"><span class="pre">get</span></code>/<code class="docutils literal notranslate"><span class="pre">set</span></code> 접두사를 붙인다.</p>
</div>
<p><strong>자식 클래스 예제</strong></p>
<p>아래 코드는 <code class="docutils literal notranslate"><span class="pre">Character</span></code> 클래스를 상속하면서 비행 능력이 추가된 <code class="docutils literal notranslate"><span class="pre">FlyingCharacter</span></code>를 자식 클래스로 선언한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FlyingCharacter</span><span class="p">(</span><span class="n">Character</span><span class="p">):</span>
    
    <span class="c1"># fly 기능 추가</span>
    <span class="k">def</span> <span class="nf">fly</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">speed</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">speed</span><span class="si">}</span><span class="s2"> km/h로 날아요!!!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>속성과 메서드 상속</strong></p>
<p>아이언맨에게 비행 능력을 주기위해 <code class="docutils literal notranslate"><span class="pre">FlyingCharacter</span></code> 클래스의 인스턴스로 새로 지정한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ironman</span> <span class="o">=</span> <span class="n">FlyingCharacter</span><span class="p">(</span><span class="s1">&#39;아이언맨&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;suit&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;weapon&#39;</span><span class="p">:</span> <span class="s1">&#39;레이저&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p><strong>자식 클래스는 부모 클래스의 모든 것을 물려 받는다.</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">isinstance()</span></code> 함수를 사용하여 <code class="docutils literal notranslate"><span class="pre">ironman</span></code>은 여전히 <code class="docutils literal notranslate"><span class="pre">Character</span></code> 클래스의
인스턴스임을 확인할 수 있다.
즉, 자식 클래스의 인스턴스는 모두 부모 클래스의 인스턴스이기도 하다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">isinstance</span><span class="p">(</span><span class="n">ironman</span><span class="p">,</span> <span class="n">Character</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>따라서 <code class="docutils literal notranslate"><span class="pre">ironman</span></code>은 <code class="docutils literal notranslate"><span class="pre">Character</span></code> 클래스의 모든 메서드를 사용할 수 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ironman</span><span class="o">.</span><span class="n">getPower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100
</pre></div>
</div>
</div>
</div>
<p>아이언맨은 날 수도 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ironman</span><span class="o">.</span><span class="n">fly</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>아이언맨: 100 km/h로 날아요!!!
</pre></div>
</div>
</div>
</div>
<p><strong>객체 교감</strong></p>
<p>헐크 캐릭터는 아예 비행 능력이 없으므로 <code class="docutils literal notranslate"><span class="pre">Character</span></code> 클래스의 인스턴스로 선언한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hulk</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s1">&#39;헐크&#39;</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;suit&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;weapon&#39;</span><span class="p">:</span> <span class="s1">&#39;주먹&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<p>앞서 언급한 대로 <code class="docutils literal notranslate"><span class="pre">ironman</span></code> 역시 <code class="docutils literal notranslate"><span class="pre">Character</span></code> 클래스의 기능을 공유한다.
따라서, 예를 들어, <code class="docutils literal notranslate"><span class="pre">ironman</span></code>과 <code class="docutils literal notranslate"><span class="pre">hulk</span></code>가 서로 공격할 수 있다.
즉, 두 객체가 서로 교감한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ironman</span><span class="o">.</span><span class="n">attack</span><span class="p">(</span><span class="n">hulk</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>아이언맨: 헐크 공격!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hulk</span><span class="o">.</span><span class="n">attack</span><span class="p">(</span><span class="n">ironman</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>헐크: 아이언맨 공격!
</pre></div>
</div>
</div>
</div>
<p><strong>부모 클래스의 인스턴스는 자식 클래스의 기능을 갖지 못한다!</strong></p>
<p>반면에 헐크는 비행 능력이 없으며 <code class="docutils literal notranslate"><span class="pre">fly</span></code> 메서드를 아예 모른다.
아래 코드는 오류발생을 피하기 위해 예외처리를 함께 사용한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span> 
    <span class="n">hulk</span><span class="o">.</span><span class="n">fly</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;헐크: 전 날지 못해요!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>헐크: 전 날지 못해요!
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">17.2. </span>메서드 오버라이딩<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p><strong>자식 클래스의 생성자</strong></p>
<p>모든 클래스에는 생성자 메서드인 <code class="docutils literal notranslate"><span class="pre">init()</span></code> 메서드가 포함되어야 한다.
<code class="docutils literal notranslate"><span class="pre">FlyingCharacter</span></code> 클래스에는 부모 클래스인 <code class="docutils literal notranslate"><span class="pre">Character</span></code> 클래스의
<code class="docutils literal notranslate"><span class="pre">init()</span></code> 메서드를 포함해서 모든 메서드를 상속받는다.</p>
<p><code class="docutils literal notranslate"><span class="pre">FlyingCharacter</span></code>의 인스턴스를 생성할 때 <code class="docutils literal notranslate"><span class="pre">Character</span></code> 클래스의 인스턴스를
생성하는 것처럼 네 개의 인자를 사용한 이유가 여기에 있다.
실제로 <code class="docutils literal notranslate"><span class="pre">FlyingCharacter</span></code> 클래스의 생성자 메서드를 아래와 같이 선언하는 것과 동일하게 작동한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">power</span><span class="p">,</span> <span class="n">damage</span><span class="p">,</span> <span class="n">inventory</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">power</span><span class="p">,</span> <span class="n">damage</span><span class="p">,</span> <span class="n">inventory</span><span class="p">)</span>
</pre></div>
</div>
<p>위 코드에서
<code class="docutils literal notranslate"><span class="pre">super()</span></code>는 부모 클래스인 <code class="docutils literal notranslate"><span class="pre">Character</span></code> 클래스를 가리킨다.
따라서 <code class="docutils literal notranslate"><span class="pre">super().__init__()</span></code>는 부모 클래스의 생성자 호출을 의미한다.</p>
<p><strong>메서드 오버라이딩</strong></p>
<p>자식 클래스의 생성자 메서드를 포함하여 부모 클래스로부터 상속받은 모든 메서드를 수정하여
부모와는 다른 방식으로 인스턴스를 생성하고 다른 기능을 수행할 수 있다.
이처럼 부모 클래스의 메서드를 재정의 하면서 상속하는 방식을
<strong>메서드 오버라이딩</strong><font size='2'>method overriding</font>이라 부른다.</p>
<p><strong>생성자 오버라이딩</strong></p>
<p>예를 들어, 아래 <code class="docutils literal notranslate"><span class="pre">FlyingCharacter</span></code> 클래스는 <code class="docutils literal notranslate"><span class="pre">suit</span></code>의 능력에 따라 비행 속도를 다르게 지정한다.
이를 위해 생성자를 새롭게 정의한다</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hero</span></code>(영웅) 여부 추가</p></li>
<li><p>영웅 캐릭터 여부와 <code class="docutils literal notranslate"><span class="pre">self.inventory[suit]</span></code> 값의 크기에 따라 <code class="docutils literal notranslate"><span class="pre">speedUp</span></code> 속성을 다르게 설정</p></li>
<li><p>영웅 여부에 따라 정해진 <code class="docutils literal notranslate"><span class="pre">speedUp</span></code> 속성을 <code class="docutils literal notranslate"><span class="pre">fly()</span></code> 메서드에서 활용</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FlyingCharacter</span><span class="p">(</span><span class="n">Character</span><span class="p">):</span>
    <span class="c1"># 생성자: hero 매개변수 추가</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">power</span><span class="p">,</span> <span class="n">damage</span><span class="p">,</span> <span class="n">inventory</span><span class="p">,</span> <span class="n">hero</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">power</span><span class="p">,</span> <span class="n">damage</span><span class="p">,</span> <span class="n">inventory</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">hero</span> <span class="o">=</span> <span class="n">hero</span>
        
        <span class="c1"># suit의 능력이 400 이상인 경우 두 배 속력으로 비행</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hero</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventory</span><span class="p">[</span><span class="s1">&#39;suit&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">400</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">speedUp</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">speedUp</span> <span class="o">=</span> <span class="mi">1</span>
    
    <span class="c1"># 영웅 캐릭터: 경우 지정 속도보다 두 배 빠르게!</span>
    <span class="k">def</span> <span class="nf">fly</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">speed</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">speed</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">speedUp</span><span class="si">}</span><span class="s2"> km/h로 날아요!!!&quot;</span><span class="p">)</span>
        
    <span class="c1"># attack 메서드 재정의</span>
    <span class="c1"># 상대 캐릭터 공격력</span>
    <span class="k">def</span> <span class="nf">attack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">의 </span><span class="si">{</span><span class="n">other</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> 공격!&quot;</span><span class="p">)</span>
        
        <span class="c1"># 영웅이 악당 공격할 때 타격효과 두 배</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hero</span><span class="p">:</span>
            <span class="n">attackPower</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">damage</span> <span class="o">*</span> <span class="mf">0.2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">attackPower</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">damage</span> <span class="o">*</span> <span class="mf">0.1</span> 
        
        <span class="n">other</span><span class="o">.</span><span class="n">setPower</span><span class="p">(</span><span class="o">-</span><span class="n">attackPower</span><span class="p">)</span>        
</pre></div>
</div>
</div>
</div>
<p>아래 코드는 아이언맨과 울트론을 생성한 후에 시속 100으로
날으라고 할 때 두 캐릭터의 속도가 2배 차이나는 것을 보여준다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ironman</span> <span class="o">=</span> <span class="n">FlyingCharacter</span><span class="p">(</span><span class="s1">&#39;아이언맨&#39;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;suit&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;weapon&#39;</span><span class="p">:</span> <span class="s1">&#39;레이저&#39;</span><span class="p">})</span>
<span class="n">ultron</span> <span class="o">=</span> <span class="n">FlyingCharacter</span><span class="p">(</span><span class="s1">&#39;울트론&#39;</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;suit&#39;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span> <span class="s1">&#39;weapon&#39;</span><span class="p">:</span> <span class="s1">&#39;플라즈마 빔&#39;</span><span class="p">},</span> <span class="n">hero</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">ironman</span><span class="o">.</span><span class="n">attack</span><span class="p">(</span><span class="n">ultron</span><span class="p">)</span>
<span class="n">ultron</span><span class="o">.</span><span class="n">attack</span><span class="p">(</span><span class="n">ironman</span><span class="p">)</span>
<span class="c1"># 비행속도를 100으로 지정하면 아이언맨은 200으로 날아 오름.</span>
<span class="n">ironman</span><span class="o">.</span><span class="n">fly</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ultron</span><span class="o">.</span><span class="n">fly</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>아이언맨의 울트론 공격!
울트론의 아이언맨 공격!
아이언맨: 200 km/h로 날아요!!!
울트론: 100 km/h로 날아요!!!
</pre></div>
</div>
</div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">attack()</span></code> 메서드 오버라이딩</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Character</span></code> 클래스의 <code class="docutils literal notranslate"><span class="pre">attack</span></code> 메서드는 공격자의 <code class="docutils literal notranslate"><span class="pre">damage</span></code> 공격력의 10%만큼 상대방 파워를 감소시켰다.
반면에 <code class="docutils literal notranslate"><span class="pre">FlyingChracter</span></code>에서는 캐릭터의 파워가 400보다 크면 <code class="docutils literal notranslate"><span class="pre">damage</span></code> 공격력의 10%가 아닌 20%만큼 상대방의 파워를 감소시킨다.
따라서 아이언맨과 울트론이 서로 공격할 때 각 캐릭터의 파워가 다르게 줄어든다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;아이언맨 파워:&#39;</span><span class="p">,</span> <span class="n">ironman</span><span class="o">.</span><span class="n">getPower</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;울트론 파워:&#39;</span><span class="p">,</span> <span class="n">ultron</span><span class="o">.</span><span class="n">getPower</span><span class="p">())</span>

<span class="c1"># 10% 타격</span>
<span class="n">ironman</span><span class="o">.</span><span class="n">attack</span><span class="p">(</span><span class="n">ultron</span><span class="p">)</span>                      
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;울트론 파워:&#39;</span><span class="p">,</span> <span class="n">ultron</span><span class="o">.</span><span class="n">getPower</span><span class="p">())</span>

<span class="c1"># 20% 타격</span>
<span class="n">ultron</span><span class="o">.</span><span class="n">attack</span><span class="p">(</span><span class="n">ironman</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;아이언맨 파워:&#39;</span><span class="p">,</span> <span class="n">ironman</span><span class="o">.</span><span class="n">getPower</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>아이언맨 파워: 70.0
울트론 파워: 360.0
아이언맨의 울트론 공격!
울트론 파워: 320.0
울트론의 아이언맨 공격!
아이언맨 파워: 40.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h2><span class="section-number">17.3. </span>예제: 스프라이트 클래스 상속<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p><strong>감사의 글</strong></p>
<p>아래 내용은 <a class="reference external" href="https://www.youtube.com/watch?v=bFURdsszto0">(유튜브) Python Game Coding: Introduction to Collision Detection</a>의 내용을 참고합니다.</p>
<p><strong>준비사항</strong></p>
<p>여기서 사용하는 코드는
<a class="reference external" href="https://replit.com/&#64;codingalzi/inheritance">(레플릿) 충돌 감지: 상속</a>에서
확인하고 직접 실행할 수 있다.
오프라인 환경에서 실행하려면 먼저 아래 코드의 실행에 필요한
<a class="reference external" href="https://github.com/codingalzi/pybook/raw/master/jupyter-book/codes/collision_detection.zip">이미지 파일과 소스코드</a>를
다운로드해서 압축을 푼 다음에 <code class="docutils literal notranslate"><span class="pre">inheritance.py</span></code> 파일을 실행하면 된다.</p>
<p><a class="reference internal" href="classes_instances_objects.html#ch-classes-instances-objects"><span class="std std-numref">16장</span></a>에서 정의한 <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> 클래스를 상속해서
일부 캐릭터에 점프 기능을 추가한다.</p>
<p><strong>스프라이트 클래스</strong></p>
<p><a class="reference internal" href="classes_instances_objects.html#ch-classes-instances-objects"><span class="std std-numref">16장</span></a>에서 정의한
<code class="docutils literal notranslate"><span class="pre">Sprite</span></code> 클래스는 다음과 같으며, 여기서는 <code class="docutils literal notranslate"><span class="pre">sprite.py</span></code> 파일에 저장되어 있다고 가정한다.
저장된 파일을 하나의 모듈로 불러와서 <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> 클래스를 활용한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Sprite</span><span class="p">():</span>

    <span class="c1">## 생성자: 스프라이트의 위치, 가로/세로 크기, 이미지 지정</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        x: x-좌표</span>
<span class="sd">        y: y-좌표</span>
<span class="sd">        width: 가로 크기</span>
<span class="sd">        height: 세로 크기</span>
<span class="sd">        image: 모양</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">image</span>

    <span class="c1">## 인스턴스 메서드</span>

    <span class="c1"># 지정된 위치로 스프라이트 이동 후 도장 찍기</span>
    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pen</span><span class="p">):</span>
        <span class="n">pen</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
        <span class="n">pen</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>
        <span class="n">pen</span><span class="o">.</span><span class="n">stamp</span><span class="p">()</span>

    <span class="c1"># 충돌 감지 방법 1: 두 객체의 중심이 일치할 때</span>
    <span class="k">def</span> <span class="nf">is_overlapping_collision</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">y</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="c1"># 충돌 감지 방법 2: 두 객체 사이의 거리가 두 객체 너비의 평균값 보다 작을 때</span>
    <span class="k">def</span> <span class="nf">is_distance_collision</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="p">(((</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">other</span><span class="o">.</span><span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>
        <span class="k">if</span> <span class="n">distance</span> <span class="o">&lt;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">width</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="c1"># 충돌 감지 방법 3: 객체를 둘러썬 경계상자가 겹칠 때</span>
    <span class="c1"># aabb: Axis Aligned Bounding Box</span>
    <span class="k">def</span> <span class="nf">is_aabb_collision</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="n">x_collision</span> <span class="o">=</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">+</span>
                                                           <span class="n">other</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
        <span class="n">y_collision</span> <span class="o">=</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">other</span><span class="o">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">+</span>
                                                           <span class="n">other</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x_collision</span> <span class="ow">and</span> <span class="n">y_collision</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>스프라이트 클래스 상속</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Sprite</span></code> 클래스를 상속하면서 <code class="docutils literal notranslate"><span class="pre">Character</span></code> 클래스를 정의한다.
생성자 함수가 조금 달라지며,
객체의 점프 기능을 담당하는 <code class="docutils literal notranslate"><span class="pre">hop()</span></code> 메서드가 추가된다.
하지만 <code class="docutils literal notranslate"><span class="pre">hop()</span></code> 함수를 실행했을 때
점프 기능이 지정된 경우에만 작동하도록 설정한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Character</span><span class="p">(</span><span class="n">Sprite</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">jump</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jump</span> <span class="o">=</span> <span class="n">jump</span>

    <span class="c1"># 점프 기능 추가</span>
    <span class="k">def</span> <span class="nf">hop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">jump</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="mi">100</span>
</pre></div>
</div>
<p><strong>스프라이트 객체 생성</strong></p>
<p>부모 클래스와 자식 클래스 모두를 이용하여 객체를 생성할 수 있다.
<code class="docutils literal notranslate"><span class="pre">wizard</span></code>와 <code class="docutils literal notranslate"><span class="pre">pacman</span></code>은 <code class="docutils literal notranslate"><span class="pre">Character</span></code> 클래스의 인스턴스로,
나머지는 <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> 클래스의 인스턴스로 선언된다.
또한 <code class="docutils literal notranslate"><span class="pre">pacman</span></code> 객체는 점프 기능도 갖는다.
<code class="docutils literal notranslate"><span class="pre">wizard</span></code> 객체는 점프 기능을 제대로 갖추지 못했기에 <code class="docutils literal notranslate"><span class="pre">Sprite</span></code> 클래스의 인스턴스와
동일한 기능만 수행한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## 스프라이트 생성</span>
<span class="n">wizard</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="o">-</span><span class="mi">128</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="s2">&quot;wizard.gif&quot;</span><span class="p">,</span> <span class="n">jump</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">goblin</span> <span class="o">=</span> <span class="n">Sprite</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="s2">&quot;goblin.gif&quot;</span><span class="p">)</span>

<span class="n">pacman</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="o">-</span><span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="s2">&quot;pacman.gif&quot;</span><span class="p">)</span>
<span class="n">cherry</span> <span class="o">=</span> <span class="n">Sprite</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="s2">&quot;cherry.gif&quot;</span><span class="p">)</span>

<span class="n">bar</span> <span class="o">=</span> <span class="n">Sprite</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">400</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="s2">&quot;bar.gif&quot;</span><span class="p">)</span>
<span class="n">ball</span> <span class="o">=</span> <span class="n">Sprite</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="s2">&quot;ball.gif&quot;</span><span class="p">)</span>

<span class="c1"># 스프라이트 리스트</span>
<span class="n">sprites</span> <span class="o">=</span> <span class="p">[</span><span class="n">wizard</span><span class="p">,</span> <span class="n">goblin</span><span class="p">,</span> <span class="n">cherry</span><span class="p">,</span> <span class="n">pacman</span><span class="p">,</span> <span class="n">bar</span><span class="p">,</span> <span class="n">ball</span><span class="p">]</span>
</pre></div>
</div>
<p>참고로 <a class="reference external" href="https://pythontutor.com/render.html#code=import%20math%0A%0Aclass%20Sprite%28%29%3A%0A%0A%20%20%20%20def%20__init__%28self,%20x,%20y,%20width,%20height,%20image%29%3A%0A%20%20%20%20%20%20%20%20self.x%20%3D%20x%0A%20%20%20%20%20%20%20%20self.y%20%3D%20y%0A%20%20%20%20%20%20%20%20self.width%20%3D%20width%0A%20%20%20%20%20%20%20%20self.height%20%3D%20height%0A%20%20%20%20%20%20%20%20self.image%20%3D%20image%0A%0A%20%20%20%20def%20render%28self,%20pen%29%3A%0A%20%20%20%20%20%20%20%20pen.goto%28self.x,%20self.y%29%0A%20%20%20%20%20%20%20%20pen.shape%28self.image%29%0A%20%20%20%20%20%20%20%20pen.stamp%28%29%0A%0A%20%20%20%20def%20is_overlapping_collision%28self,%20other%29%3A%0A%20%20%20%20%20%20%20%20if%20self.x%20%3D%3D%20other.x%20and%20self.y%20%3D%3D%20other.y%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20True%0A%20%20%20%20%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20False%0A%0A%20%20%20%20def%20is_distance_collision%28self,%20other%29%3A%0A%20%20%20%20%20%20%20%20distance%20%3D%20%28%28%28self.x%20-%20other.x%29**2%29%20%2B%20%28%28self.y%20-%20other.y%29**2%29%29**0.5%0A%20%20%20%20%20%20%20%20if%20distance%20%3C%20%28self.width%20%2B%20other.width%29%20/%202.0%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20True%0A%20%20%20%20%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20False%0A%0A%20%20%20%20def%20is_aabb_collision%28self,%20other%29%3A%0A%20%20%20%20%20%20%20%20x_collision%20%3D%20%28math.fabs%28self.x%20-%20other.x%29%20*%202%29%20%3C%20%28self.width%20%2B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20other.width%29%0A%20%20%20%20%20%20%20%20y_collision%20%3D%20%28math.fabs%28self.y%20-%20other.y%29%20*%202%29%20%3C%20%28self.height%20%2B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20other.height%29%0A%20%20%20%20%20%20%20%20return%20%28x_collision%20and%20y_collision%29%0A%0Aclass%20Character%28Sprite%29%3A%0A%20%20%20%20def%20__init__%28self,%20x,%20y,%20width,%20height,%20image,%20jump%3DTrue%29%3A%0A%20%20%20%20%20%20%20%20super%28%29.__init__%28x,%20y,%20width,%20height,%20image%29%0A%20%20%20%20%20%20%20%20self.jump%20%3D%20jump%0A%0A%20%20%20%20def%20hop%28self%29%3A%0A%20%20%20%20%20%20%20%20if%20self.jump%20%3D%3D%20True%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20self.x%20%2B%3D%20100%0A%0A%0A%0Awizard%20%3D%20Character%28-128,%20200,%20128,%20128,%20%22wizard.gif%22,%20jump%3DFalse%29%0Apacman%20%3D%20Character%28-128,%200,%20128,%20128,%20%22pacman.gif%22%29&amp;amp;cumulative=false&amp;amp;curInstr=0&amp;amp;heapPrimitives=nevernest&amp;amp;mode=display&amp;amp;origin=opt-frontend.js&amp;amp;py=3&amp;amp;rawInputLstJSON=%5B%5D&amp;amp;textReferences=false">파이썬 튜터: 상속</a>에서
상속된 클래스의 생성자가 객체를 생성하는 과정을 살펴볼 수 있다.</p>
<p><strong>이벤트, 이벤트 처리, 콜백</strong></p>
<p>팩맨의 점프 기능을 담당하는 콜백 함수와 이벤트 처리 기능이 추가된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 이벤트 처리: 스페이키 담당</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">onkey</span><span class="p">(</span><span class="n">jump</span><span class="p">,</span> <span class="s2">&quot;space&quot;</span><span class="p">)</span>  <span class="c1"># 스페이스 키 입력</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 콜백: 점프 가능한 경우 활용</span>
<span class="k">def</span> <span class="nf">jump</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">sprites</span><span class="p">[</span><span class="n">sprite_idx</span><span class="p">]</span><span class="o">.</span><span class="n">hop</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p><strong>게임 실행</strong></p>
<p>게임 기본 세팅과 실행 코드는
<a class="reference internal" href="classes_instances_objects.html#ch-classes-instances-objects"><span class="std std-numref">16장</span></a>과 동일하다.</p>
</section>
<section id="id5">
<h2><span class="section-number">17.4. </span>필수 예제<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>참고: <a class="reference external" href="https://colab.research.google.com/github/codingalzi/pybook/blob/master/examples/examples-inheritance.ipynb">(필수 예제) 상속</a></p>
</section>
<section id="id6">
<h2><span class="section-number">17.5. </span>연습문제<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>참고: <a class="reference external" href="https://colab.research.google.com/github/codingalzi/pybook/blob/master/practices/practice-inheritance.ipynb">(실습) 상속</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="classes_instances_objects.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">16. </span>클래스, 인스턴스, 객체</p>
      </div>
    </a>
    <a class="right-next"
       href="modules_advanced.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">18. </span>(부록) 모듈 고급 활용법</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">17.1. 상속이란?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">17.2. 메서드 오버라이딩</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">17.3. 예제: 스프라이트 클래스 상속</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">17.4. 필수 예제</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">17.5. 연습문제</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 코딩알지 & HJ
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>